<!doctype html>
<html lang="ja">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153447144-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-153447144-1');
	</script>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- メタディスクリプションのテキストを記述（スマホ：50文字程度、PC：120文字程度） -->
    <meta name=”description” content=”石川県野々市市に位置する焼き鳥・居酒屋「焼き鳥ダイニング・たんと」のホームページ。炭火で丁寧に焼き上げる焼き鳥が自慢。また旬の逸品料理が楽しめる居酒屋です。「お持ち帰りOK！、貸し切りOK！」平日は翌日3時、週末は翌日5時まで営業しております。”>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet"> <!--load all styles -->
	<link rel = "ショートカットアイコン"  href = "favicon.ico"> <!-- ファビコン -->
	<link rel="alternate" media="only screen and (max-width: 640px)" href="http://tanto.main.jp/sp/index.html"><!-- スマホページがあることをGoogleに認識させる -->

    <title>焼き鳥Dinningたんと ｜ 野々市の焼き鳥居酒屋</title><!-- タイトル -->
 
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/userAgent.js"></script><!-- スマホページ振り分け.js -->
    <script>
		//共通パーツ読み込み
		 $(function() {
		 $("#header").load("header.html");
		 $("#footer").load("footer.html");
		});
	</script>

    <style>/* css記述 */
    /*
    *{
        outline: 1px solid #ff0000;
    }
    */

	/*フォントの設定*/
	html {
		font-family: sans-serif;
		font-style: normal;
	}

	#header_nav a{
		color: #fff;
	}
	#header_nav a:hover{
		color: hsla(0, 0%, 100%, 0.363);
	}

	#img_text_1{
		position: absolute;
		top: 40%;
		left: 50%;
		-ms-transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		margin:0;
		padding:0;
	}

	#img_text_2{
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		margin:0;
		padding:0;
	}

	/*IE10の設定*/
	@media all and (-ms-high-contrast:none) {
    #season_foods img{
		width: 100%;
	}
	#img_text_1{
		position: absolute;
		top: 30%;
		left: 50%;
		-ms-transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		margin:0;
		padding:0;
	}
	}

	/*IE11の設定*/
	_:-ms-lang(x)::-ms-backdrop, #season_foods img{
		width: 100%;
	}


    </style>

	<meta name="google-site-verification" content="6zL_SFGobGzTaUg-erFE0RYGxGUz1yWFvDPU2-4mqRI" />
</head>

<body style="padding-top: 5rem"><!-- html記述 -->

<!--ヘッダー-->
<div id="header"></div>

<!--メイン-->
<main style="background-image:url(images/background.jpg);">

	<div class="card border-dark">
		<img class="card-img img-fluid" src="images/main.jpg" alt="焼き鳥メイン画像">
		<div class="card-img-overlay">
			<div class="text-white">
				<h1 class="text-center" id="img_text_1">最高の一串で最高の一杯を</h1>
				<P style="position: absolute; top: 20px;">野々市の焼き鳥・居酒屋「たんと」</P>
			</div>
		</div>
	</div>

	<!-- 焼き鳥 -->
	<div class="container-fluid d-inline-flex row my-5 mx-auto">
		<img src="images/yakitori.jpg" alt="焼き鳥" class="img-fluid col-6 mx-5" style="max-width: 600px; max-height: 531px;">

		<div class="text-white col-4 ml-5">
			<h1 class="pb-4">こだわりの焼き鳥</h1>
			<div>
				<p>たんとのウリは焼き鳥。</p>
				<p>焼き台は素材に合わせて炭の強さで火力を調節。
				炭火で焼くことにより素材本来の旨みが感じられます。</p>
				<h4 class="py-3" style="color: #F0D298;">おすすめポイント</h4>
				<h5><span class="border-bottom">・焼き鳥はタレと塩から選べる！</span></h5>
				<h5><span class="border-bottom">・日本酒や焼酎とも相性も抜群！</span></h5>
				<h5><span class="border-bottom">・お持ち帰り可能！</span></h5>
				<p>（※当店のほとんどのお料理がお持ち帰り可能です。）</p>
				<p>当店自慢の串焼きを是非ご賞味ください。</p>
			</div>
			<a href="food_menu.html#kusiyaki"><img src="images/button.jpg" alt="焼き鳥遷移ボタン" class="img-fluid pt-4" id="button1" onmouseover="button1_On();" onmouseout="button1_Off();"></a>
		</div>
	</div>

	<!-- 季節のメニュー -->
	<div class="container-fluid" id="season_foods" style="position: relative;">	
		<div class="d-inline-flex text-center">
			<div class="text-white" style="position: absolute; left: 40px;">
				<h2 class="mb-5"><span class="border-bottom">季節を楽しむ一品</span></h2>
				<p>その時々にしか味わえない</p>
				<p>旬の味覚を大切に。</p>
				<p>たんとでは、春夏秋冬で<br>
					おすすめの一品を、</p>
				<p>「本日のおすすめ」<br>
					「季節のメニュー」として</p>
				<p>提供しております。</p>
				<p>気軽にお尋ねください。</p>
			</div>
			<img src="images/foods_4.png" alt="季節の居酒屋メニュー" class="img-fluid my-5 mx-auto d-block">

			<div class="text-white" style="position: absolute; right: 30px; bottom: 70px;">
				<h2 class="mb-5"><span class="border-bottom">定番メニューも充実</span></h2>
				<p>たんとのお料理は、</p>
				<h4>「安い！うまい！」が特徴です。</h4>
				<p>お手軽で美味しい一品を是非ご賞味ください。</p>
				<p>炭火で焼き上げられた</p>
				<h5><span class="border-bottom">・エイヒレ炙り</span></h5>
				<h5><span class="border-bottom">・牛タン塩焼き</span></h5>
				<h5 class="mb-3"><span class="border-bottom">・鶏もも炭焼き</span></h5>
				<p>などが人気です。</p>
					
			</div>
		</div>	
	</div>

	<!-- ドリンク、料理へのパス -->
	<div class="container-fluid d-inline-flex justify-content-center px-0 pb-5">
		<a href="drink_menu.html" class="text-white ">
			<img src="images/drink_path.png" alt="ドリンクページ遷移画像" class="img-fluid" id="drink_path" onmouseover="drink_button_On();" onmouseout="drink_button_Off();">
			<p class="pl-5">日本酒からワイン、果実酒まで。<br>
				カクテルも22種類と充実。<br>
				お料理との相性の良いドリンクを多数取り揃えております。</p>
		</a>
		<a href="food_menu.html" class="text-white ml-5">
			<img src="images/food_path.png" alt="フードページ遷移画像" class="img-fluid" style="margin-top: 100px;" id="food_path" onmouseover="food_button_On();" onmouseout="food_button_Off();">
			<p class="pl-5">焼き鳥だけじゃない！<br>
					当店の人気メニューはこちらから要チェック。</p>
		</a>
	</div>

	<!-- コース料理へのパス -->
	<div class="card border-dark">
		<img class="card-img img-fluid" src="images/enkai_main.jpg" alt="宴会">
		<div class="card-img-overlay">
			<div class="text-white text-center" id="img_text_2">
				<h2 class="mb-4">座敷で宴会も承ります。</h2>
				<p>たんとではご宴会利用や貸切も歓迎しています。<br>
					飲み放題付きのコース料理もございます。</p>
				<a href="party.html"><img src="images/button.jpg" alt="宴会遷移ボタン" class="img-fluid mt-3" id="button2" onmouseover="button2_On();" onmouseout="button2_Off();"></a>
			</div>
		</div>
	</div>	
</main>

<!-- フッター -->
<div id="footer"></div>

<script src="js/button_hover.js"></script>
<script src="js/warp.js"></script>
<script src="js/id_transition.js"></script>
</body>

</html>

